total 176
drwxr-xr-x 6 mzelouan 2019   4096 Sep 25 03:50 .
drwxr-xr-x 7 mzelouan 2019   4096 Sep  8 21:08 ..
-rw-r--r-- 1 mzelouan 2019    824 Aug 30 08:37 doc.txt
-rw-r--r-- 1 mzelouan 2019    136 Sep 25 03:50 file
drwxr-xr-x 8 mzelouan 2019   4096 Sep 24 21:41 .git
-rw-r--r-- 1 mzelouan 2019   2567 Sep 21 10:56 grammar.txt
drwxr-xr-x 2 mzelouan 2019   4096 Sep 24 21:41 includes
drwxr-xr-x 3 mzelouan 2019   4096 Aug 30 08:37 lib
-rw-r--r-- 1 mzelouan 2019   1658 Sep 24 21:41 makefile
-rwxr-xr-x 1 mzelouan 2019 128560 Sep 25 03:12 minishell
drwxr-xr-x 7 mzelouan 2019   4096 Sep 24 22:48 src
-rw-r--r-- 1 mzelouan 2019    483 Sep 22 21:54 todo
