total 204
drwxr-xr-x 7 mzelouan 2019   4096 Oct 10 20:36 .
drwxr-xr-x 3 mzelouan 2019   4096 Oct 10 17:31 ..
-rw-r--r-- 1 mzelouan 2019      0 Oct 10 20:36 amine
drwxr-xr-x 2 mzelouan 2019   4096 Oct 10 20:35 bin
drwxr-xr-x 8 mzelouan 2019   4096 Oct 10 19:45 .git
-rw-r--r-- 1 mzelouan 2019   2567 Oct 10 17:31 grammar.txt
drwxr-xr-x 2 mzelouan 2019   4096 Oct 10 17:31 includes
drwxr-xr-x 3 mzelouan 2019   4096 Oct 10 17:31 lib
-rw-r--r-- 1 mzelouan 2019    827 Oct 10 17:31 makefile
-rwxr-xr-x 1 mzelouan 2019 151352 Oct 10 20:35 minishell
-rw-r--r-- 1 mzelouan 2019      0 Oct 10 20:25 out
-rw-r--r-- 1 mzelouan 2019     80 Oct 10 20:25 out1
-rw-r--r-- 1 mzelouan 2019     79 Oct 10 17:31 readline.supp
-rw-r--r-- 1 mzelouan 2019      0 Oct 10 20:36 salam
drwxr-xr-x 7 mzelouan 2019   4096 Oct 10 17:32 src
-rw-r--r-- 1 mzelouan 2019   5474 Oct 10 20:22 todo
